.foot{
background-color: $site-blue;
height: $site-nav-height;
margin-top: 29px;


footer{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 29px;
    padding-left: 150px;
    padding-right: 150px;

  

.Tleft{
    text-decoration: none;
    background-image: url(../img/logo/logo-white.png);
    width: 92px; 
    height: 42px;
   
   }
   .Mid{
    width: 140px;
    align-items:baseline;

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    color: $site-white;
   }
   .contacts{
    width: 70px;
    
    align-items: center;
    justify-content: space-evenly;
    
    color: $site-white;
    font-size: 20px;
   }
}

@media only screen and (max-width: 600px) {
    footer{ 
        .Tleft{
            width: 0px;
        }
}
}
}