<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tours</title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css\fonts">
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="site-wrapper">
      <div class="nav-holder">
        <nav>
          <a href="#" class="title"></a>
          <div class="links">
            <a href="index.html">home </a> <hr>
            <a href="about.html">about </a> <hr>
            <a href="tours.html">tours </a> <hr>
            <a href="special-offers.html">special offers </a> <hr>
            <a href="blog.html">blog </a> <hr>
            <a href="contact.html">contact</a>
           </div>
        </nav>
      </div>
      <div class="content-wrapper">
        <div class="home">
          <div class="hero background-props">
            <div class="callout">
              <h1>TRAVEL-FLY</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
                aliquid minus nemo sed est.
              </p>

              <span>Read more</span>
            </div>
          </div>
          <div class="promo">
            <div class="tour-component isreal-pic background-props">
              <div class="info-holder">
                <h1>ISREAL</h1>
                <p>Price:$1000</p>
                <span>Learn more</span>
              </div>
            </div>
            <div class="tour-component united-pic background-props">
              <div class="info-holder">
                <h1>U.S.A</h1>
                <p>Price:$1500</p>
                <span>Learn more</span>
              </div>
            </div>
            <div class="tour-component Aus-pic background-props">
              <div class="info-holder">
                <h1>AUSTRAILA</h1>
                <p>Price:$1800</p>
                <span>Learn more</span>
              </div>
            </div>
          </div>
          <div class="form-area">
            <h1>Booking Form</h1>

            <div class="form">
              <div class="two-input">
                <input class="left" type="text" placeholder="name..." />

                <input class="right" type="text" placeholder="email..." />
                
              </div>
              <div class="two-input">
                <input class="left" type="text" placeholder="country..." />

                <input class="right" type="text" placeholder="hotel..." />
                
            </div>
            <div class="single-line-input-holder">
              <label for="checkin">Check-in</label>
              <input class="large-input" type="text" placeholder="date...">
              <i class="icon fa-regular fa-calendar-days"></i>
            </div>
            <div class="single-line-input-holder">
              <label for="checkout">Check-out</label>
              <input class="large-input" type="text" placeholder="date...">
              <i class="icon fa-regular fa-calendar-days"></i>
            </div>
            <div class="three-input">
              <label for="checkout">Adult</label>
            

              <input class="sectioned" type="text" placeholder="2"><i class="fa-solid fa-caret-down"></i>
              <label for="checkout">Children</label>

              <input class="sectioned" type="text" placeholder="0"><i class="fa-solid fa-caret-down"></i>
              <label for="checkout">Rooms</label>

              <input class="sectioned" type="text" placeholder="1"><i class="fa-solid fa-caret-down"></i>
              

            </div>
            <div class="large-text">
              <input class="para" type="text" placeholder="message...">
            </div>
            <div class="bigbutton">
              <span>SUBMIT</span>
            </div>
          </div>
        </div>
      </div>
      <div class="foot">
        <footer>
       <div class="Tleft"></div>
       <div class="Mid">Copyright 2019 travel-fly.  All rights reserved</div>
       <div class="contacts">
        <i class="fa-brands fa-square-facebook"></i> <i class="fa-brands fa-square-instagram"></i> <i class="fa-brands fa-square-twitter"></i>
      </div>
      
      </footer>
      </div>
      </div>
      
  </body>
</html>
